#projects__container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .projects {
    display: flex;
    flex-direction: column;
    width: inherit;
    max-height: calc(100vh - (55px + 5rem + 50px));
    @media screen and (max-width: 768px) {
      max-height: calc(100vh - (55px + 5rem + 50px));
    }
    .projects__card__container {
      position: relative;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      overflow-y: auto;
      overflow-x: hidden;
      width: 100%;
      margin-top: 2rem;
      gap: 1rem;
      padding: 0 0.5rem;
      @media screen and (max-width: 600px) {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }
      .feature__pin {
        position: absolute;
        width: 25px;
        height: 25px;
        right: 0;
        top: 0;
        background-color: rgba(var(--primary), 0.6);
        border-radius: 0 0 0 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          aspect-ratio: 1;
          width: 16px;
          margin-left: 0.2rem;
          margin-bottom: 0.2rem;
        }
      }
    }
  }
}
